# experiments

./: README.md
BAT/: CompactOS.bat  README.md  choco.bat  hiberfil_sys_on.bat  prepare_linux.bat  resize_pagefile_sys.bat
Bash/: DeleteTheOldestFilesIfNeeded  IsProtected  NewDeleteTheOldestFilesIfNeeded  PrepareUseraddCmd  README.md  UserHomepage  UserKiller  UserRecruiter  get-and-install-dotnet
C#/GSC/: Excel.cs  GSC.csproj  GSC.sln  Program.cs  (+1 more)
FiboBench/: README.md
JavaScript/: README.md
PHP/: schemaValidate.php
Shop/: README.md
Shop/ShopCSharp/Shop.Application/: DependencyInjection.cs  Shop.Application.csproj
Shop/ShopCSharp/Shop.Application/Common/Behaviours/: PerformanceBehaviour.cs
Shop/ShopCSharp/Shop.Application/Common/Interfaces/: IApplicationDbContext.cs
Shop/ShopCSharp/Shop.Application/Common/Mappings/: MappingExtensions.cs
Shop/ShopCSharp/Shop.Application/Common/Models/: PaginatedList.cs
Shop/ShopCSharp/Shop.Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Shop/ShopCSharp/Shop.Application/Orders/Dtos/: OrderDto.cs
Shop/ShopCSharp/Shop.Application/Orders/Extensions/: OrderExtensions.cs
Shop/ShopCSharp/Shop.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetOrdersWithPaginationQuery.cs
Shop/ShopCSharp/Shop.Infrastructure/: DependencyInjection.cs  Shop.Infrastructure.csproj
Shop/ShopCSharp/Shop.Infrastructure/Persistence/: ApplicationDbContext.cs
Shop/ShopCSharp/Shop.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
Shop/ShopCSharp/Shop.Infrastructure/Persistence/Migrations/: 20210805054420_InitMigration.Designer.cs  20210805054420_InitMigration.cs  20210805054922_AddOrderAuditableBaseEntity.Designer.cs  20210805054922_AddOrderAuditableBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
Shop/ShopCSharp/Shop.WebApi/: Program.cs  Shop.WebApi.csproj  Startup.cs  appsettings.json  nlog.config
Shop/ShopCSharp/Shop.WebApi/Controllers/: OrderController.cs
Shop/ShopCSharp/Shop.WebApi/Properties/: launchSettings.json
Shop/ShopCSharp/Shop.WebApi/Services/: CurrentUserService.cs
Web/: README.md
(+117 files in other folders)
